<RCC>
    <qresource prefix="/new/prefix1">
        <file>icons/png/zoom-original.png</file>
        <file>icons/png/window-close.png</file>
        <file>icons/png/media-seek-forward.png</file>
        <file>icons/png/media-seek-backward.png</file>
        <file>icons/png/zoom-out.png</file>
        <file>icons/png/zoom-in.png</file>
        <file>icons/png/zoom-fit-width.png</file>
        <file>icons/png/zoom-fit-height.png</file>
        <file>icons/png/zoom-fit-best.png</file>
        <file>icons/png/x-clementine-artist.png</file>
        <file>icons/png/wrapped.png</file>
        <file>icons/png/window-new.png</file>
        <file>icons/png/window-manager.png</file>
        <file>icons/png/view-split-top-bottom.png</file>
        <file>icons/png/view-split-left-right.png</file>
        <file>icons/png/view-sort-descending.png</file>
        <file>icons/png/view-sort-ascending.png</file>
        <file>icons/png/view-right-new.png</file>
        <file>icons/png/view-right-close.png</file>
        <file>icons/png/view-restore.png</file>
        <file>icons/png/view-refresh.png</file>
        <file>icons/png/view-private.png</file>
        <file>icons/png/view-list-tree.png</file>
        <file>icons/png/view-list.png</file>
        <file>icons/png/view-grid.png</file>
        <file>icons/png/view-fullscreen.png</file>
        <file>icons/png/view-calendar-workweek.png</file>
        <file>icons/png/view-calendar-week.png</file>
        <file>icons/png/view-calendar-upcoming-days.png</file>
        <file>icons/png/view-calendar-month.png</file>
        <file>icons/png/view-calendar-day.png</file>
        <file>icons/png/transform-shear-up.png</file>
        <file>icons/png/transform-shear-right.png</file>
        <file>icons/png/transform-shear-left.png</file>
        <file>icons/png/transform-shear-down.png</file>
        <file>icons/png/transform-scale.png</file>
        <file>icons/png/transform-move.png</file>
        <file>icons/png/tools-check-spelling.png</file>
        <file>icons/png/Thumbs.db</file>
        <file>icons/png/system-shutdown.png</file>
        <file>icons/png/system_section.png</file>
        <file>icons/png/system-run.png</file>
        <file>icons/png/system-reboot.png</file>
        <file>icons/png/system-logout.png</file>
        <file>icons/png/system-lock-screen.png</file>
        <file>icons/png/system-help.png</file>
        <file>icons/png/stock_video-conferencing.png</file>
        <file>icons/png/stock_todo.png</file>
        <file>icons/png/stock_timezone.png</file>
        <file>icons/png/stock_text-monospaced.png</file>
        <file>icons/png/stock_task-recurring.png</file>
        <file>icons/png/stock_task-assigned-to.png</file>
        <file>icons/png/stock_task-assigned.png</file>
        <file>icons/png/stock_task.png</file>
        <file>icons/png/stock_signature-ok.png</file>
        <file>icons/png/stock_signature-bad.png</file>
        <file>icons/png/stock_signature.png</file>
        <file>icons/png/stock_show-all.png</file>
        <file>icons/png/stock_select-row.png</file>
        <file>icons/png/stock_select-column.png</file>
        <file>icons/png/stock_score-normal.png</file>
        <file>icons/png/stock_score-lowest.png</file>
        <file>icons/png/stock_score-lower.png</file>
        <file>icons/png/stock_score-low.png</file>
        <file>icons/png/stock_score-highest.png</file>
        <file>icons/png/stock_score-higher.png</file>
        <file>icons/png/stock_score-high.png</file>
        <file>icons/png/stock_people.png</file>
        <file>icons/png/stock_notes.png</file>
        <file>icons/png/stock_new-meeting.png</file>
        <file>icons/png/stock_new-24h-appointment.png</file>
        <file>icons/png/stock_mail-flag-for-followup-done.png</file>
        <file>icons/png/stock_mail-flag-for-followup.png</file>
        <file>icons/png/stock_insert-table.png</file>
        <file>icons/png/stock_insert-rule.png</file>
        <file>icons/png/stock_insert-note.png</file>
        <file>icons/png/stock_check-filled.png</file>
        <file>icons/png/stock_calendar.png</file>
        <file>icons/png/stock_bell.png</file>
        <file>icons/png/start-here.png</file>
        <file>icons/png/starred.png</file>
        <file>icons/png/split.png</file>
        <file>icons/png/sidebar.png</file>
        <file>icons/png/semi-starred-rtl.png</file>
        <file>icons/png/semi-starred.png</file>
        <file>icons/png/security-medium.png</file>
        <file>icons/png/security-low.png</file>
        <file>icons/png/security-high.png</file>
        <file>icons/png/scanner.png</file>
        <file>icons/png/salut.png</file>
        <file>icons/png/redhat-system_tools.png</file>
        <file>icons/png/purple-add-folders-to-archive.png</file>
        <file>icons/png/process-working.png</file>
        <file>icons/png/process-stop.png</file>
        <file>icons/png/processor.png</file>
        <file>icons/png/printer-printing.png</file>
        <file>icons/png/printer1.png</file>
        <file>icons/png/preferences-system-time.png</file>
        <file>icons/png/preferences-system-network-proxy.png</file>
        <file>icons/png/preferences-system-network.png</file>
        <file>icons/png/preferences-system-directory.png</file>
        <file>icons/png/preferences-system.png</file>
        <file>icons/png/preferences-mail-accounts.png</file>
        <file>icons/png/preferences-desktop-personal-directory.png</file>
        <file>icons/png/preferences-desktop-peripherals-directory.png</file>
        <file>icons/png/preferences-desktop-accessibility.png</file>
        <file>icons/png/preferences-composer.png</file>
        <file>icons/png/preferences-certificates.png</file>
        <file>icons/png/preferences-calendar-and-tasks.png</file>
        <file>icons/png/preferences-autocompletion.png</file>
        <file>icons/png/ppa.png</file>
        <file>icons/png/poedit-validate.png</file>
        <file>icons/png/poedit-fuzzy.png</file>
        <file>icons/png/package_system.png</file>
        <file>icons/png/open-menu.png</file>
        <file>icons/png/object-straighten.png</file>
        <file>icons/png/object-rotate-right.png</file>
        <file>icons/png/object-rotate-left.png</file>
        <file>icons/png/object-inverse.png</file>
        <file>icons/png/object-flip-vertical.png</file>
        <file>icons/png/object-flip-horizontal.png</file>
        <file>icons/png/notebook-new.png</file>
        <file>icons/png/notebook.png</file>
        <file>icons/png/non-starred.png</file>
        <file>icons/png/nm-device-wireless.png</file>
        <file>icons/png/nm-device-wired.png</file>
        <file>icons/png/network-workgroup.png</file>
        <file>icons/png/network-wired-disconnected.png</file>
        <file>icons/png/network-vpn.png</file>
        <file>icons/png/network-server.png</file>
        <file>icons/png/nemo-eject.png</file>
        <file>icons/png/multimedia-player.png</file>
        <file>icons/png/mouse.png</file>
        <file>icons/png/merge.png</file>
        <file>icons/png/media-zip.png</file>
        <file>icons/png/media-tape.png</file>
        <file>icons/png/media-skip-forward.png</file>
        <file>icons/png/media-skip-backward.png</file>
        <file>icons/png/media-playlist-shuffle.png</file>
        <file>icons/png/media-playlist-repeat.png</file>
        <file>icons/png/media-playback-stop.png</file>
        <file>icons/png/media-playback-start-rtl.png</file>
        <file>icons/png/media-playback-start.png</file>
        <file>icons/png/media-playback-record.png</file>
        <file>icons/png/media-playback-pause.png</file>
        <file>icons/png/media-optical-audio.png</file>
        <file>icons/png/media-memory-sm.png</file>
        <file>icons/png/media-memory-sd.png</file>
        <file>icons/png/media-jaz.png</file>
        <file>icons/png/media-floppy.png</file>
        <file>icons/png/media-flash-ms.png</file>
        <file>icons/png/media-flash-cf.png</file>
        <file>icons/png/media-eject.png</file>
        <file>icons/png/media-dvd.png</file>
        <file>icons/png/media-cdr.png</file>
        <file>icons/png/mail-send-receive.png</file>
        <file>icons/png/mail-reply-sender.png</file>
        <file>icons/png/mail-reply-all.png</file>
        <file>icons/png/mail-attachment.png</file>
        <file>icons/png/mail-archive.png</file>
        <file>icons/png/locked.png</file>
        <file>icons/png/live.png</file>
        <file>icons/png/list-remove-user.png</file>
        <file>icons/png/list-remove.png</file>
        <file>icons/png/list-add.png</file>
        <file>icons/png/ledyellow.png</file>
        <file>icons/png/ledred.png</file>
        <file>icons/png/ledgreen.png</file>
        <file>icons/png/keyboard.png</file>
        <file>icons/png/jabber.png</file>
        <file>icons/png/insert-text.png</file>
        <file>icons/png/insert-object.png</file>
        <file>icons/png/insert-link.png</file>
        <file>icons/png/insert-image.png</file>
        <file>icons/png/input-tablet.png</file>
        <file>icons/png/input-gaming.png</file>
        <file>icons/png/im-nov.png</file>
        <file>icons/png/image-red-eye.png</file>
        <file>icons/png/image-missing.png</file>
        <file>icons/png/image-gallery.png</file>
        <file>icons/png/image-crop.png</file>
        <file>icons/png/image-auto-adjust.png</file>
        <file>icons/png/image-adjust.png</file>
        <file>icons/png/icq.png</file>
        <file>icons/png/help-faq.png</file>
        <file>icons/png/help-contents.png</file>
        <file>icons/png/help-about.png</file>
        <file>icons/png/gtk-select-font.png</file>
        <file>icons/png/gtk-select-color.png</file>
        <file>icons/png/gtk-page-setup.png</file>
        <file>icons/png/gtk-index.png</file>
        <file>icons/png/gtk-edit.png</file>
        <file>icons/png/gtk-dnd-multiple.png</file>
        <file>icons/png/gtk-dnd.png</file>
        <file>icons/png/gtk-disconnect.png</file>
        <file>icons/png/gtk-convert.png</file>
        <file>icons/png/gtk-connect.png</file>
        <file>icons/png/gtk-color-picker.png</file>
        <file>icons/png/go-up.png</file>
        <file>icons/png/go-top.png</file>
        <file>icons/png/go-previous.png</file>
        <file>icons/png/go-next.png</file>
        <file>icons/png/go-last.png</file>
        <file>icons/png/go-jump.png</file>
        <file>icons/png/go-home.png</file>
        <file>icons/png/go-first.png</file>
        <file>icons/png/go-down.png</file>
        <file>icons/png/go-bottom.png</file>
        <file>icons/png/goa-account-yahoo.png</file>
        <file>icons/png/goa-account-twitter.png</file>
        <file>icons/png/goa-account-pocket.png</file>
        <file>icons/png/goa-account-owncloud.png</file>
        <file>icons/png/goa-account-kerberos.png</file>
        <file>icons/png/goa-account-google.png</file>
        <file>icons/png/goa-account-flickr.png</file>
        <file>icons/png/goa-account-facebook.png</file>
        <file>icons/png/gnome-system.png</file>
        <file>icons/png/gnome-settings.png</file>
        <file>icons/png/gnome-dev-pcmcia.png</file>
        <file>icons/png/gnome-dev-network.png</file>
        <file>icons/png/gnome-dev-memory.png</file>
        <file>icons/png/gnome-applications.png</file>
        <file>icons/png/games-hint.png</file>
        <file>icons/png/games-difficult.png</file>
        <file>icons/png/format-text-underline.png</file>
        <file>icons/png/format-text-strikethrough.png</file>
        <file>icons/png/format-text-none.png</file>
        <file>icons/png/format-text-italic.png</file>
        <file>icons/png/face-yawn.png</file>
        <file>icons/png/face-worried.png</file>
        <file>icons/png/face-wink.png</file>
        <file>icons/png/face-uncertain.png</file>
        <file>icons/png/face-surprise.png</file>
        <file>icons/png/face-smirk.png</file>
        <file>icons/png/face-smile-grin.png</file>
        <file>icons/png/face-smile-big.png</file>
        <file>icons/png/face-smile.png</file>
        <file>icons/png/face-sleeping.png</file>
        <file>icons/png/face-sick.png</file>
        <file>icons/png/face-sad.png</file>
        <file>icons/png/face-raspberry.png</file>
        <file>icons/png/face-quiet.png</file>
        <file>icons/png/face-plain.png</file>
        <file>icons/png/face-pirate.png</file>
        <file>icons/png/face-ninja.png</file>
        <file>icons/png/face-monkey.png</file>
        <file>icons/png/face-laughing.png</file>
        <file>icons/png/face-kiss.png</file>
        <file>icons/png/face-in-love.png</file>
        <file>icons/png/face-hug-right.png</file>
        <file>icons/png/face-hug-left.png</file>
        <file>icons/png/face-glasses.png</file>
        <file>icons/png/face-embarassed.png</file>
        <file>icons/png/face-devilish.png</file>
        <file>icons/png/face-crying.png</file>
        <file>icons/png/face-cool.png</file>
        <file>icons/png/face-confused.png</file>
        <file>icons/png/face-clown.png</file>
        <file>icons/png/face-angry.png</file>
        <file>icons/png/face-angel.png</file>
        <file>icons/png/emblem-web.png</file>
        <file>icons/png/emblem-videos.png</file>
        <file>icons/png/emblem-urgent.png</file>
        <file>icons/png/emblem-unreadable.png</file>
        <file>icons/png/emblem-ubuntuone-updating.png</file>
        <file>icons/png/emblem-ubuntuone-unsynchronized.png</file>
        <file>icons/png/emblem-ubuntuone-synchronized.png</file>
        <file>icons/png/emblem-system.png</file>
        <file>icons/png/emblem-symbolic-link.png</file>
        <file>icons/png/emblem-sound.png</file>
        <file>icons/png/emblem-shared.png</file>
        <file>icons/png/emblem-readonly.png</file>
        <file>icons/png/emblem-presentation.png</file>
        <file>icons/png/emblem-plan.png</file>
        <file>icons/png/emblem-pictures.png</file>
        <file>icons/png/emblem-personal.png</file>
        <file>icons/png/emblem-people.png</file>
        <file>icons/png/emblem-package.png</file>
        <file>icons/png/emblem-ohno.png</file>
        <file>icons/png/emblem-new.png</file>
        <file>icons/png/emblem-multimedia.png</file>
        <file>icons/png/emblem-money.png</file>
        <file>icons/png/emblem-marketing.png</file>
        <file>icons/png/emblem-mail.png</file>
        <file>icons/png/emblem-insync-error.png</file>
        <file>icons/png/emblem-insync-des-error.png</file>
        <file>icons/png/emblem-important.png</file>
        <file>icons/png/emblem-generic.png</file>
        <file>icons/png/emblem-favorite.png</file>
        <file>icons/png/emblem-dropbox-selsync.png</file>
        <file>icons/png/emblem-dropbox-app.png</file>
        <file>icons/png/emblem-downloads.png</file>
        <file>icons/png/emblem-documents.png</file>
        <file>icons/png/emblem-development.png</file>
        <file>icons/png/emblem-desktop.png</file>
        <file>icons/png/emblem-default.png</file>
        <file>icons/png/emblem-camera.png</file>
        <file>icons/png/emblem-art.png</file>
        <file>icons/png/edit-undo.png</file>
        <file>icons/png/edit-table-insert-row-below.png</file>
        <file>icons/png/edit-table-insert-row-above.png</file>
        <file>icons/png/edit-table-insert-column-right.png</file>
        <file>icons/png/edit-table-insert-column-left.png</file>
        <file>icons/png/edit-table-delete-row.png</file>
        <file>icons/png/edit-table-delete-column.png</file>
        <file>icons/png/edit-table-cell-split.png</file>
        <file>icons/png/edit-table-cell-merge.png</file>
        <file>icons/png/edit-select-all.png</file>
        <file>icons/png/edit-rename.png</file>
        <file>icons/png/edit-redo.png</file>
        <file>icons/png/edit-paste.png</file>
        <file>icons/png/edit-flag.png</file>
        <file>icons/png/edit-find-replace.png</file>
        <file>icons/png/edit-find.png</file>
        <file>icons/png/edit-cut.png</file>
        <file>icons/png/edit-copy.png</file>
        <file>icons/png/edit-clear-locationbar-rtl.png</file>
        <file>icons/png/edit-clear-locationbar-ltr.png</file>
        <file>icons/png/edit-clear.png</file>
        <file>icons/png/drive-removable-media-usb.png</file>
        <file>icons/png/document-send.png</file>
        <file>icons/png/document-revert-rtl.png</file>
        <file>icons/png/document-revert.png</file>
        <file>icons/png/document-properties.png</file>
        <file>icons/png/document-page-setup.png</file>
        <file>icons/png/document-new.png</file>
        <file>icons/png/document-import.png</file>
        <file>icons/png/document-export.png</file>
        <file>icons/png/document-close.png</file>
        <file>icons/png/distribute-vertical-top.png</file>
        <file>icons/png/distribute-vertical-equal.png</file>
        <file>icons/png/distribute-vertical-center.png</file>
        <file>icons/png/distribute-vertical-bottom.png</file>
        <file>icons/png/distribute-horizontal-right.png</file>
        <file>icons/png/distribute-horizontal-left.png</file>
        <file>icons/png/distribute-horizontal-equal.png</file>
        <file>icons/png/distribute-horizontal-center.png</file>
        <file>icons/png/display.png</file>
        <file>icons/png/dialog-warning.png</file>
        <file>icons/png/dialog-question.png</file>
        <file>icons/png/dialog-password.png</file>
        <file>icons/png/dialog-ok.png</file>
        <file>icons/png/dialog-no.png</file>
        <file>icons/png/dialog-information.png</file>
        <file>icons/png/dialog-error.png</file>
        <file>icons/png/db-step-out.png</file>
        <file>icons/png/db-step-in.png</file>
        <file>icons/png/db-step.png</file>
        <file>icons/png/cs-xlet-update.png</file>
        <file>icons/png/cs-xlet-running.png</file>
        <file>icons/png/contrast.png</file>
        <file>icons/png/contact-new.png</file>
        <file>icons/png/computer.png</file>
        <file>icons/png/color-picker-white.png</file>
        <file>icons/png/color-picker-grey.png</file>
        <file>icons/png/color-picker-black.png</file>
        <file>icons/png/chronometer-start.png</file>
        <file>icons/png/chronometer-reset.png</file>
        <file>icons/png/chronometer-pause.png</file>
        <file>icons/png/chronometer-lap.png</file>
        <file>icons/png/chronometer.png</file>
        <file>icons/png/changes-prevent.png</file>
        <file>icons/png/changes-allow.png</file>
        <file>icons/png/camera-web.png</file>
        <file>icons/png/camera.png</file>
        <file>icons/png/call-stop.png</file>
        <file>icons/png/call-start.png</file>
        <file>icons/png/calendar-31.png</file>
        <file>icons/png/calendar-30.png</file>
        <file>icons/png/calendar-29.png</file>
        <file>icons/png/calendar-28.png</file>
        <file>icons/png/calendar-27.png</file>
        <file>icons/png/calendar-26.png</file>
        <file>icons/png/calendar-25.png</file>
        <file>icons/png/calendar-24.png</file>
        <file>icons/png/calendar-23.png</file>
        <file>icons/png/calendar-22.png</file>
        <file>icons/png/calendar-21.png</file>
        <file>icons/png/calendar-20.png</file>
        <file>icons/png/calendar-19.png</file>
        <file>icons/png/calendar-18.png</file>
        <file>icons/png/calendar-17.png</file>
        <file>icons/png/calendar-16.png</file>
        <file>icons/png/calendar-15.png</file>
        <file>icons/png/calendar-14.png</file>
        <file>icons/png/calendar-13.png</file>
        <file>icons/png/calendar-12.png</file>
        <file>icons/png/calendar-11.png</file>
        <file>icons/png/calendar-10.png</file>
        <file>icons/png/calendar-09.png</file>
        <file>icons/png/calendar-08.png</file>
        <file>icons/png/calendar-07.png</file>
        <file>icons/png/calendar-06.png</file>
        <file>icons/png/calendar-05.png</file>
        <file>icons/png/calendar-04.png</file>
        <file>icons/png/calendar-03.png</file>
        <file>icons/png/calendar-02.png</file>
        <file>icons/png/calendar-01.png</file>
        <file>icons/png/brown-add-folders-to-archive.png</file>
        <file>icons/png/bp-toggle.png</file>
        <file>icons/png/bp-rm-all.png</file>
        <file>icons/png/bp-prev.png</file>
        <file>icons/png/bp-next.png</file>
        <file>icons/png/bookmark-new.png</file>
        <file>icons/png/battery-missing.png</file>
        <file>icons/png/battery-low-charging.png</file>
        <file>icons/png/battery-low.png</file>
        <file>icons/png/battery-good-charging.png</file>
        <file>icons/png/battery-good.png</file>
        <file>icons/png/battery-full-charging.png</file>
        <file>icons/png/battery-empty-charging.png</file>
        <file>icons/png/battery-empty.png</file>
        <file>icons/png/battery-caution-charging.png</file>
        <file>icons/png/battery-caution.png</file>
        <file>icons/png/battery.png</file>
        <file>icons/png/avatar-default.png</file>
        <file>icons/png/audio-speakers.png</file>
        <file>icons/png/audio-input-microphone.png</file>
        <file>icons/png/audio-headset.png</file>
        <file>icons/png/audio-headphones.png</file>
        <file>icons/png/audiocard.png</file>
        <file>icons/png/arrow-up-double.png</file>
        <file>icons/png/arrow-up.png</file>
        <file>icons/png/arrow-right-double.png</file>
        <file>icons/png/arrow-right.png</file>
        <file>icons/png/arrow-left-double.png</file>
        <file>icons/png/arrow-left.png</file>
        <file>icons/png/arrow-down-double.png</file>
        <file>icons/png/arrow-down.png</file>
        <file>icons/png/appointment-soon.png</file>
        <file>icons/png/appointment-new.png</file>
        <file>icons/png/appointment-missed.png</file>
        <file>icons/png/appointment.png</file>
        <file>icons/png/applications-viewers.png</file>
        <file>icons/png/applications-versioncontrol.png</file>
        <file>icons/png/applications-utilities.png</file>
        <file>icons/png/applications-system.png</file>
        <file>icons/png/applications-sports.png</file>
        <file>icons/png/applications-science.png</file>
        <file>icons/png/applications-ruby.png</file>
        <file>icons/png/applications-roleplaying.png</file>
        <file>icons/png/applications-python.png</file>
        <file>icons/png/applications-puzzles.png</file>
        <file>icons/png/applications-publishing.png</file>
        <file>icons/png/applications-profiling.png</file>
        <file>icons/png/applications-physics.png</file>
        <file>icons/png/applications-photography.png</file>
        <file>icons/png/applications-perl.png</file>
        <file>icons/png/applications-painting.png</file>
        <file>icons/png/applications-other.png</file>
        <file>icons/png/applications-office.png</file>
        <file>icons/png/applications-ocaml.png</file>
        <file>icons/png/applications-multimedia.png</file>
        <file>icons/png/applications-monodevelopment.png</file>
        <file>icons/png/applications-mathematics.png</file>
        <file>icons/png/applications-mail.png</file>
        <file>icons/png/applications-lisp.png</file>
        <file>icons/png/applications-libraries.png</file>
        <file>icons/png/applications-java.png</file>
        <file>icons/png/applications-internet.png</file>
        <file>icons/png/applications-interfacedesign.png</file>
        <file>icons/png/applications-ide.png</file>
        <file>icons/png/applications-haskell.png</file>
        <file>icons/png/applications-graphics.png</file>
        <file>icons/png/applications-geology.png</file>
        <file>icons/png/applications-geography.png</file>
        <file>icons/png/applications-games.png</file>
        <file>icons/png/applications-fonts.png</file>
        <file>icons/png/applications-filesharing.png</file>
        <file>icons/png/applications-engineering.png</file>
        <file>icons/png/applications-electronics.png</file>
        <file>icons/png/applications-education.png</file>
        <file>icons/png/applications-drawing.png</file>
        <file>icons/png/applications-development.png</file>
        <file>icons/png/applications-debugging.png</file>
        <file>icons/png/application-script-blank.png</file>
        <file>icons/png/applications-chat.png</file>
        <file>icons/png/applications-cardgames.png</file>
        <file>icons/png/applications-boardgames.png</file>
        <file>icons/png/applications-biology.png</file>
        <file>icons/png/applications-astronomy.png</file>
        <file>icons/png/applications-arcade.png</file>
        <file>icons/png/applications-accessories.png</file>
        <file>icons/png/applications-3D.png</file>
        <file>icons/png/application-community.png</file>
        <file>icons/png/airplane-mode.png</file>
        <file>icons/png/aim.png</file>
        <file>icons/png/add-files-to-archive.png</file>
        <file>icons/png/active-notes.png</file>
        <file>icons/png/ac-adapter.png</file>
        <file>icons/png/0-27.png</file>
        <file>icons/png/0-26.png</file>
        <file>icons/png/0-14.png</file>
        <file>icons/image/start_image.png</file>
    </qresource>
</RCC>
